# my-password-manager

./: README.md
.github/workflows/: ci.yml
app/api-definitions/: idp-0.0.1.yaml  kms-0.0.1.yaml  sss-0.0.1.yaml
apps/api-definitions/: idp-0.0.1.yaml  kms-0.0.1.yaml  sss-0.0.1.yaml
apps/client/: local.yaml  main.scm  run-test.sh  run.sh
apps/client/lib/mpm/: configurations.scm  context.scm
apps/client/lib/mpm/idp/: apis.scm  models.scm
apps/client/tests/mpm/: configurations.scm
apps/client/tests/mpm/idp/: models.scm
apps/idp/: pom.xml
apps/idp/src/main/kotlin/io/mpm/idp/: Application.kt
apps/idp/src/main/kotlin/io/mpm/idp/configurations/: SecurityConfigurations.kt
apps/idp/src/main/kotlin/io/mpm/idp/controllers/: AuthenticateController.kt  ExceptionHandlers.kt  RegisterController.kt
apps/idp/src/main/kotlin/io/mpm/idp/dtos/: Authentications.kt  Errors.kt  Registrations.kt  Response.kt
apps/idp/src/main/kotlin/io/mpm/idp/entiries/: Credentials.kt  Pseudonyms.kt  Traits.kt
apps/idp/src/main/kotlin/io/mpm/idp/entities/: Credentials.kt  Pseudonyms.kt  Traits.kt
apps/idp/src/main/kotlin/io/mpm/idp/exceptions/: Credentials.kt
apps/idp/src/main/kotlin/io/mpm/idp/repositories/: CredentialRepositories.kt
apps/idp/src/main/kotlin/io/mpm/idp/services/: UserService.kt
apps/idp/src/main/resources/: schema-h2.sql
apps/idp/src/test/kotlin/io/mpm/idp/: ApplicationTest.kt
apps/idp/src/test/kotlin/io/mpm/idp/repositories/: CredentialRepositoriesTest.kt
apps/idp/src/test/kotlin/io/mpm/idp/services/: UserServiceTest.kt
apps/idp/src/test/resources/: application.yaml
apps/kms/: pom.xml
apps/kms/src/main/kotlin/io/mpm/kms/: Application.kt
apps/kms/src/main/kotlin/io/mpm/kms/entities/: Entities.kt  Keys.kt
apps/kms/src/main/kotlin/io/mpm/kms/repositories/: KeyRepositories.kt
apps/kms/src/main/kotlin/io/mpm/kms/services/: KeyServices.kt
apps/kms/src/test/kotlin/io/mpm/kms/repositories/: KeyRepositoriesTest.kt  SecretKeyRepositoriesTest.kt
apps/kms/src/test/kotlin/io/mpm/kms/services/: KeyAgreementServiceTest.kt  KeyGeneratorTest.kt
book/: README.md
book/sections/: InitialApis.md  InitialComponent.md  InitialSequence.md  Introduction.md  glossary.md
